<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả sản phẩm"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link hình ảnh"
        android:padding="12dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:padding="12dp" />
</LinearLayout>